*Heading
** Job name: Job-1 Model name: Job-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.
      2, 0.00332999998,           0.
      3, 0.00665999996,           0.
      4, 0.00999000017,           0.
      5, 0.00999000017, 0.00499999989
      6, 0.00665999996, 0.00249999994
      7, 0.00332999998, 0.00249999994
      8,           0., 0.00249999994
      9,           0., 0.00499999989
     10, 0.00332999998, 0.00499999989
*Element, type=CPE4
1,  1,  2,  7,  8
2,  2,  3,  6,  7
3,  3,  4,  5,  6
4,  5, 10,  7,  6
5,  7, 10,  9,  8
*Nset, nset=SET-1, generate
  1,  10,   1
*Elset, elset=SET-1, generate
 1,  5,  1
** Section: Section-1-SET-1
*Solid Section, elset=SET-1, material=MATERIAL-1
0.005,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=_PICKEDSET10, internal, instance=PART-1-1
 1,
*Nset, nset=_PICKEDSET11, internal, instance=PART-1-1, generate
 2,  4,  1
*Nset, nset=_PICKEDSET12, internal, instance=PART-1-1
 8, 9
*Nset, nset=_PickedSet7, internal, instance=PART-1-1
 9,
*Nset, nset=_PickedSet8, internal, instance=PART-1-1
 10,
*Nset, nset=_PickedSet9, internal, instance=PART-1-1
 5,
*Nset, nset=_PickedSet13, internal, instance=PART-1-1
 4,
*End Assembly
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Elastic
 1e+09, 0.3
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
_PICKEDSET11, 2, 2
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
_PICKEDSET12, 1, 1
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
_PICKEDSET10, 1, 1
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
_PICKEDSET10, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
_PickedSet7, 2, 166.5
** Name: Load-2   Type: Concentrated force
*Cload
_PickedSet8, 2, 499.5
** Name: Load-3   Type: Concentrated force
*Cload
_PickedSet9, 1, 37.5
_PickedSet9, 2, 333.
** Name: Load-4   Type: Concentrated force
*Cload
_PickedSet13, 1, 12.5
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
